*** Variables ***
${LOGIN_URL}               https://www.saucedemo.com/
${USERNAME_FIELD}          id="user-name"
${PASSWORD_FIELD}          id=password
${LOGIN_BUTTON}            id=login-button
${SEARCH_FIELD}            id=search-field
${SEARCH_BUTTON}           id=search-button
${FIRST_PRODUCT}           xpath=//div[@class="inventory_item"][1]
${ADD_TO_CART_BUTTON}      id=add-to-cart-sauce-labs-backpack
${CART_ICON}               class=shopping_cart_link
${PRODUCTS_CONTAINER}      id=inventory_container
${FIRST_PRODUCT_NAME}      Sauce Labs Backpackc
